You're going to love this, trust me. What you're seeing now is my normal state.
This is a Super Saiyan. And this...
This is what is known as a Super Saiyan that has ascended past a Super Saiyan.
Or, you could just call this a Super Saiyan 2.
And this... is to go even further beyond!
H—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
>King Kai: No, stop it, Goku!
>King Kai: If you do this now it will drain away all your time left on Earth!
>King Kai: And I say you need every second of it as it is!
—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
>Piccolo: NGH! It's unreal! How is he generating that much power?!
>Goten: Do it, Dad
>Krillin: It's too much!
—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
>King Kai: Stop it! Stop it now, Goku!!!
—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
>Tien: It feels like the whole world is shaking apart!
>Tien: What is Goku doing?! If this doesn't stop everything will be destroyed!
>Hercule: Uah, ouhh, please somebody make it stop!
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A——
A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—A—H...
I'm sorry it took so much longer than the others,
but I haven't had much occassion to practice this one.
This is what I call "Super Saiyan 3"
